dbcp.initialSize=5
dbcp.maxIdle=10
dbcp.maxActive=40
dbcp.removeAbandonedTimeout=180
dbcp.timeBetweenEvictionRunsMillis=600000
dbcp.minEvictableIdleTimeMillis=1800000
#crm数据源
crm.jdbc.driverClassName=com.mysql.jdbc.Driver
# 测试环境数据库
crm.jdbc.url=jdbc:mysql://192.168.67.15:6030/test?useUnicode=true&characterEncoding=utf-8
crm.jdbc.username=hotel_crm
crm.jdbc.password=nopass.2
